.logo{
    grid-area: logo;
    text-align: center;
}

.content{
    grid-area: cont;
}

.picture{
    grid-area: pic;
    text-align: center;
}

.details {
   display: grid;
   grid-template-areas: 'logo cont pic';
   gap: 10px;
   padding: 10px;
}
.details > div {
    color: #d9d9d9c4;
    font-size: 22px;
   }

  .logoPic{
    width: 15vw;
  }

  .placeName{
    font-size: 35px;
    font-weight: bold;
    color: #D9D9D9;
    /* padding-left: 10px; */
  }

  .dataContainer{
    padding-top: 20px;
    
  }

  .data{
    
    display: inline;
    padding-right: 40px;
    color: #d9d9d9c4;
    padding-top: 20px;
    font-size: 22px;
  }
  
  .openhours{
    font-weight: bold;
    display: inline;
    
  }

  .time{
    display: inline;
    padding-left: 20px;
    
  }

  .reserveBtn{
    color: #232121;
    font-weight: bold;
    background-color: #FDA624;
    outline-style: solid;
  }

  .proLine{
    width: 80%;
  }

  .promotion{
    position: relative;
    padding-left: 10vw;
  }

  .proDetaill{
    color: #d9d9d9c4;
    font-size: 22px;
  }