.list{
    outline-style: solid;
    outline-color: #232121;
    border-radius: 25px;
    background-color: #1b1919;
}

.logoContainer{
    grid-area: pic;
    width: 20rem;
}

.content{
    grid-area: cont;
    width: 40rem;
    align-self: center;
}

.content > div{
    padding-bottom: 10px;
}

.logoPic{
    width: 10rem;
}

.button{
    grid-area: btn;
    width: 30rem;
    align-self: flex-end;
}

.details {
   display: grid;
   grid-template-areas: 'pic cont btn';
   gap: 10px;
   padding: 10px;
   width: 8%;
}
.details > div {
    /* background-color: #0E0D0D; */
    text-align: start;
    padding: 10px 10px 10px 10px;
  }

  .data{
    font-size: 20px;
    display: inline;
    padding-right: 40px;
    color: #d9d9d9c4;
  }

  .btn{
    color: #FDA624;
    outline-style: solid;
    
  }

  .placeName{
    font-size: 35px;
    font-weight: bold;
    color: #D9D9D9;
    /* padding-left: 10px; */
  }





